PORT = 8000
# DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/task_management_rec

JWT_SECRET =   U7dOLOOz697NXoD8

DB_CONNECTION_STRING = mongodb+srv://cs50danish:U7dOLOOz697NXoD8@cluster0.sgmkhgt.mongodb.net/?retryWrites=true&w=majority
# cs50danish
# U7dOLOOz697NXoD8